*{
    font-family: "Poppins";
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top, #E86262, #FFB0B0);
}
.container{
    display: flex;
    /* flex-direction: column; */
    background-color: #FFB0B0;
    width: 1010px;
    height: 529px;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    /* justify-content: space-between; */
    align-items: center;
    border-radius: 30px;
    margin: 0;
    padding: 0;
    /* gap: 15px; */
}
.pertama{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 60px;
    z-index: 2;
    position: absolute;
}
.pertama .formregis{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 10px 30px 10px 30px;
    z-index: 2;
}
.formregis label{
    display: block;
    z-index: 2;
}
.formregis input,
.formregis textarea{
    width: 300px;
    padding: 10px;
    padding-right: 40px;
    border: 2px solid #CA5959;
    background-color: #fff;
    box-shadow: 0 5px 10px #FFB0B0;
    border-radius: 10px;
    outline: #fff;
    z-index: 2;
}
.formregis .icon{
    position: absolute;
    right: 10px;
    top: 35px;
    transform: translateY(-50%);
    font-size: 20px;
    color: transparent;
    pointer-events: none;
    z-index: 2;
}
.kedua{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: blue; */
    width: 1010px;
    height: 529px;
    position: absolute;
    z-index: 1;
}
.atas{
    display: flex;
    /* background-color: aquamarine; */
    justify-content: center;
    align-items: center;
    position: relative;
    text-shadow: 0 0px 15px white;
    top: 50px;
    width: 820px;
    height: 529px;
    z-index: 1;
}
.atas p{
    font-size:36px;
    font-weight: 800;
    text-align: center;
    justify-content: center;
    padding: 10px;
    /* background-color: aqua; */
    color: #CA5959;
    /* background-color: aquamarine; */
    /* padding-right: 230px; */
    z-index: 1;
}
.bawah{
    /* background-color: yellow ; */
    display: flex;
    opacity: 60%;
    width: 400px;
    height: auto;
    z-index: 1;
    padding-right: 10px;
    /* margin-top: -30px; */
    /* background-color: aqua; */
}
.btnsend{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    background-color: #CA5959;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
    margin-top: 10px;
}

.btnsend:hover{
    background-color: #b25858;
}
